{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3151581858719277,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3151581858719252,
        "y": 5.572630034148957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5551039990968873,
        "y": 5.572630034148957
      },
      "prevControl": {
        "x": 1.5551039990968873,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}