{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0284843426829717,
        "y": 6.948583040023223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028484342682975,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 2.7294462370149963,
        "y": 6.935003884771623
      },
      "nextControl": {
        "x": 3.1247868210022136,
        "y": 6.963242497913567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0284843426829717,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 0.02848434268297173,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}